<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="da" type="com.jsyoon.settingpref.Data.SettingData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.jsyoon.settingpref.MainActivity">

        <Button
            android:id="@+id/option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="설정"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Setting preference example" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="setting1"
            android:checked="@{da.getSetting1}"/>

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="setting2"
            android:checked="@{da.getSetting2}"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{da.getColorString}"
            android:textSize="@{da.gettextSize}"
            android:textColor="@{da.getTextColor}"/>

    </LinearLayout>
</layout>